# balance-system

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  gradle.yml
batch-service/: Dockerfile  build.gradle
batch-service/src/main/java/com/example/batchservice/: BatchServiceApplication.java
batch-service/src/main/java/com/example/batchservice/batch/: DayBatchJobConfig.java  DayBatchJobListener.java  DayRevenueProcessor.java  DayStatisticsProcessor.java  RevenueWriter.java  StatisticsWriter.java  VideoIdReader.java  VideoPartitioner.java  partitioner.java
batch-service/src/main/java/com/example/batchservice/revenuerate/: RevenueRate.java  RevenueRateRepository.java  RevenueType.java
batch-service/src/main/java/com/example/batchservice/videorevenue/: VideoRevenue.java  VideoRevenueController.java  VideoRevenueDto.java  (+2 more)
batch-service/src/main/resources/: application.properties
content-service/: Dockerfile  build.gradle
content-service/src/main/java/com/example/contentservice/: ContentServiceApplication.java
content-service/src/main/java/com/example/contentservice/ad/: Ad.java  AdRepository.java  AdService.java  CustomAdRepository.java  CustomAdRepositoryImpl.java
content-service/src/main/java/com/example/contentservice/ad/dsl/: AdRepository.java  CustomAdRepository.java  CustomAdRepositoryImpl.java
content-service/src/main/java/com/example/contentservice/adhistory/: AdHistory.java  AdHistoryRepository.java  AdHistoryService.java  CustomAdHistoryRepository.java  CustomAdHistoryRepositoryImpl.java
content-service/src/main/java/com/example/contentservice/adhistory/dsl/: AdHistoryRepository.java  CustomAdHistoryRepository.java  CustomAdHistoryRepositoryImpl.java
content-service/src/main/java/com/example/contentservice/video/: CustomVideoRepository.java  CustomVideoRepositoryImpl.java  Video.java  VideoController.java  VideoDto.java  VideoRepository.java  VideoService.java
content-service/src/main/java/com/example/contentservice/video/dsl/: CustomVideoRepository.java  CustomVideoRepositoryImpl.java  VideoRepository.java
content-service/src/main/java/com/example/contentservice/videohistory/: CustomPlayHistoryRepository.java  CustomPlayHistoryRepositoryImpl.java  PlayHistory.java  PlayHistoryRepository.java  PlayHistoryService.java
content-service/src/main/java/com/example/contentservice/videohistory/dsl/: CustomPlayHistoryRepository.java  CustomPlayHistoryRepositoryImpl.java  PlayHistoryRepository.java
content-service/src/main/resources/: application.properties
eureka-server/: Dockerfile
eureka-server/src/main/resources/: application.properties
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/example/gatewayservice/: CustomRoute.java
gateway-service/src/main/resources/: application.properties
global/: Dockerfile  build.gradle
global/src/main/java/com/example/global/: GlobalApplication.java
global/src/main/resources/: application.properties  view_increment.lua
nginix/conf.d/: nginx.conf
nginx/conf.d/: nginx.conf
src/main/java/com/example/balancesystem/: BalanceSystemApplication.java
src/main/java/com/example/balancesystem/ad/: Ad.java
src/main/java/com/example/balancesystem/entity/: Ad.java  PlayHistory.java  User.java  Video.java  VideoAdMapping.java
src/main/java/com/example/balancesystem/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/com/example/balancesystem/video/: Video.java
src/main/java/com/example/balancesystem/videohistory/: PlayHistory.java
src/main/resources/: application-test.properties  application.properties  view_increment.lua
src/test/java/com/example/balancesystem/: BalanceSystemApplicationTests.java
(+160 files in other folders)
