server {
    listen 80;  # 모든 요청을 수신
    server_name _;  # 모든 호스트에서 접속 가능하도록 설정
    access_log off;

    location / {
        proxy_pass http://app:8080;  # 'app' 서비스로 모든 요청을 전달합니다.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}