server {
    listen 80;  # 로컬에서 80 포트로 들어오는 모든 요청을 수신
    server_name *.compute.amazonaws.com;  # EC2 도메인에 대한 설정
#     server_name localhost;  # 로컬 환경에서만 접속 가능하도록 설정
    access_log off;

    location / {
        proxy_pass http://app:8080;  # 'app' 서비스로 모든 요청을 전달합니다.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}version: '3.8'